@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
    --spaces:.75rem;
    --icons-height:1.5rem;
}

.wrapper {
    display:grid;
    grid-template-columns: minmax(250px, 1fr) 5fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main"
    ;
}

.header {
    grid-area:header;
    display:grid;
    gap:2rem;
}

img{
    width:var(--icons-height);
}
.upper-area {
    display:grid;
    grid-template-columns: 1fr auto;
    gap:2rem;
    align-items: center;
}

.search input {
    border-radius:1000vw;
}

.search input:focus{
    border:1px solid #94a3b8;
    outline:none;
}
@media only screen and (min-width:900px){
    .search input{
        width:clamp(10px, 100%, 750px)
    }
}

.profile-options{
    display:flex;
    justify-content: flex-end;
    gap:.75rem;
    align-items: center;
    font-size: 1.2rem;
}

.profile-image {
    width:3rem;
    height:3rem;
    border-radius: 50%;
}

.lower-area {
    grid-template-columns: 1fr auto;
    gap:10px;
}

.greeting {
    grid-template-columns: auto 1fr;
}

.name {
    align-content:center;
    width:100%;
    line-height: 1.2rem;
}

@media only screen and (min-width:800px) {
    .name span {
        font-size:1.5rem;
    }
}
.buttons button {
    border-radius:1000vw;
    padding:5px 30px;
    background-color: #0284c7;
    align-self: center;
}

.buttons button:hover {
    background-color: #0ea5e9;
}

@media only screen and (max-width:900px){
    .buttons button{
        padding:3px 15px
    }
}
.sidebar {
    grid-area:sidebar;
    display:flex;
    flex-direction:column;
    gap:3.2rem;
    padding: 20px 0 0 0;
    color:white;
    font-size: 1.2rem;
}

.nav-item{
    width:100%;
    display:flex;
    gap:10px;
    align-items:center;
    padding-left:20px;  
}

.nav-item img{
    display: inline-block;
}

.scale-up {
    scale: 1.7;
}


.main-content {
    grid-area:main;
    padding:20px;
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap:var(--spaces);
}

.projects {
    display:flex;
    flex-direction: column;
    gap:var(--spaces)
}

.project-cards{
    flex:1;
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:var(--spaces);
}


.side-content {
    display:grid;
    gap:var(--spaces)
}

.project-card{
    background-color:aqua;
    display:grid;
    place-items:center;
}


.announcements, .trending{
    display:flex;
    flex-direction:column;
    gap:var(--spaces)
}

.announcement-card, .trending-card{
    display:grid;
    background-color:yellow;
    flex:1;
    display:grid;
}

.announcement-card div, .trending-card div{
    display:grid;
    place-items: center;
}
.announcement-card div:not(:last-of-type), .trending-card div:not(:last-of-type){
    border-bottom:2px solid olive;
}




